# ProyectoTdeA

./: ProyectoTdeA.sln
ProyectoTdeA/: App.xaml  App.xaml.cs  ProyectoTdeA.csproj
ProyectoTdeA.Android/: MainActivity.cs  ProyectoTdeA.Android.csproj
ProyectoTdeA.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProyectoTdeA.Android/Resources/: Resource.designer.cs
ProyectoTdeA/Views/: Delete.xaml  Delete.xaml.cs  Edit.xaml  Edit.xaml.cs  ForgotPassword.xaml  ForgotPassword.xaml.cs  Login.xaml  Login.xaml.cs  RegisterUser.xaml  RegisterUser.xaml.cs  Welcome.xaml  Welcome.xaml.cs
